# MONGO_URI12 = 'mongodb://localhost:27017'
MONGO_URI = 'mongodb+srv://theshibaprasad:Xgv4YP5Kmjy3OTlt@hireon.fuvccnu.mongodb.net/hireon?retryWrites=true&w=majority&appName=hireOn'
PORT = 8000
CLOUD_NAME= 'dneyma1ye'
API_KEY = 498481418695326
API_SECRET = 'S-B_Ud7fi1FJ8qiAbOOHHex8SuI'
# SECRET_KEY = 12345
EMAIL_USER = "job.hireon@gmail.com"
EMAIL_PASS = "kmuv hrhb pjgx ztvc"
RESET_SECRET_KEY = "hireon-reset-secure-key-2024"
FRONTEND_URL = "http://localhost:8000"
GOOGLE_CLIENT_ID=196283081262-439vnl65oakdb1cict1pagi17535spbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=supersecretjwtkey123