
MONGO_URI = ''
PORT = 8000
CLOUD_NAME= ''
API_KEY = 
API_SECRET = ''
EMAIL_USER = ""
EMAIL_PASS = ""
RESET_SECRET_KEY = ""
FRONTEND_URL = ""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=supersecretjwtkey123
